{
    "version": 2,
    "name": "",
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "framework": "node",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}